# BaseCompose

./: build.gradle  settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/dd/base/base/: BaseApp.kt  BaseViewModel.kt
Base/src/main/java/com/dd/base/ext/: ToastExt.kt
Base/src/main/java/com/dd/base/init/: SdkInit.kt
Base/src/main/java/com/dd/base/navigation/: Navigation.kt
Base/src/main/java/com/dd/base/net/: BaseResponse.kt  RxHttpManager.kt  RxHttpUtils.kt
Base/src/main/java/com/dd/base/paging/: BaseResponse.kt  HttpResult.kt  SimplePager.kt
Base/src/main/java/com/dd/base/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Themem.kt  Type.kt
Base/src/main/java/com/dd/base/utils/: JsonUtils.kt
Base/src/main/java/com/dd/base/utils/log/: LogUtils.kt
Base/src/main/java/com/dd/base/widget/: Banner.kt  SearchBar.kt  Snacker.kt  SwipeRefreshList.kt  WebView.kt  WebViewPage.kt
Base/src/main/java/com/dd/base/widght/: SearchBar.kt
app/: build.gradle
app/src/androidTest/java/com/dd/basecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/basecompose/: MainActivity.kt
app/src/main/java/com/dd/basecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dd/basecompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: config.kt
gradle/wrapper/: gradle-wrapper.properties
