plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
     compileSdk Android.compileSdk

    defaultConfig {
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Kotlin.kotlinJvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose_version
    }
}

dependencies {

    //BOM自动确认compose依赖的版本号
    api platform('androidx.compose:compose-bom:2022.10.00')
    api AndroidX.core
    api Compose.ui
    api Compose.material
    api Compose.ui_tooling_preview
    api Compose.activity

    testImplementation AndroidTest.junit
    androidTestImplementation AndroidTest.ext
    androidTestImplementation AndroidTest.espresso
    androidTestImplementation AndroidTest.compose
    debugImplementation Compose.ui_tooling
    //系统ui控制器
    api AndroidX.accompanist_insets
    api AndroidX.accompanist_systemuicontroller
    api AndroidX.accompanist_coil

    //kotlin 协程
    api Kotlin.core
    api Kotlin.android
    //lifecycle
    api Jetpack.lifecycle_runtime
    api Jetpack.lifecycle_livedata
    api Jetpack.lifecycle_viewmodel


    // datastore数据保存，用于cookie持久化
    implementation Jetpack.datastore_preferences
    implementation Jetpack.datastore_core
    //App Startup
    api Jetpack.startup

    debugImplementation Other.leakcanary
    //coil图片加载
    api Other.coil
    api Other.coil_compose

    //rxhttp  https://github.com/liujingxing/rxhttp
    api Other.okhttp3
    api Other.rxhttp
    kapt Other.rxhttp_compiler

    api Other.serialization
    //viewPager
    api Compose.viewpager
    api Compose.viewpager_indicators
}