plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "com.google.accompanist:accompanist-insets:0.18.0"
    api "com.google.accompanist:accompanist-coil:0.15.0"
    //系统ui控制器
    api "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //kotlin 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // datastore数据保存，用于cookie持久化
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    //App Startup
    api "androidx.startup:startup-runtime:1.2.0-alpha01"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    api("io.coil-kt:coil:2.1.0")
    api("io.coil-kt:coil-compose:2.1.0")

    //rxhttp  https://github.com/liujingxing/rxhttp
    def rxhttp_version = '2.9.3'
    api ('com.squareup.okhttp3:okhttp:4.10.0')
    api ("com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version")
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
}